{
    "name": "envato",
    "version": "3.0.2",
    "description": "Library for the Envato API, with support for both personal tokens and OAuth.",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "test": "mocha --timeout 30000"
    },
    "repository": "github:baileyherbert/envato.js",
    "author": "Bailey Herbert <hello@bailey.sh> (https://bailey.sh)",
    "bugs": "https://github.com/baileyherbert/envato.js/issues",
    "keywords": [
        "envato",
        "envato api",
        "envato market"
    ],
    "dependencies": {
        "@types/node": "*",
        "@types/node-fetch": "^2.5.12",
        "form-data": "^3.0.1",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "mocha": "^6.2.3",
        "typescript": "^4.3.5"
    }
}
